server.port=8080
shareit.server.url=http://server:9090
spring.jackson.time-zone=Europe/Moscow

logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false